image: docker

services:
  - docker:dind

stages:
  - clean
  - build
  - deploy
  - test
  - artifact

clean:
  stage: clean
  only:
    - master
  script:
    - sudo docker volume prune -f
  artifacts:
      paths: 
        - Test
      expire_in: 2 days


build:
  stage: build
  only:
    - master
  script:
    - docker-compose build 

step-deploy-prod:
  stage: deploy
  only:
    - master
  script:
    - docker-compose up -d
  environment: master

  
test:
  stage: test
  only:
    - master

  script:
    - cd Test
    - npm install
    - npm run test
    - npm run report
    - cd ..
  artifacts:
    paths:
      - Test
    expire_in: 2 days

artifact:
  stage: artifact
  only:
    - master
  script:
    - cd ..
  artifacts:
      paths: 
        - Test
      expire_in: 2 days

    

  

